{
    "manifest_version": 3,
    "name": "Social Media Usage Limiter",
    "version": "1.0",
    "permissions": [
        "storage",
        "browsingData",
        "alarms",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "https://www.instagram.com/*",
        "https://www.snapchat.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png"
        },
        "default_title": "Social Media Limiter"
    }
}